#Por&#10014;land  configuration file.
#
# The configuration file for the copyright, meta and publlishing data
# of the book.
#
######################################
#
# Universal 
#
######################################
# Tools...
our $epubcheck = "/sandbox/Word/Prostitute/Product/Goods/Tools/Print/ePub/epubcheck/3.0/epubcheck.jar";
our $zip = "/sandbox/Word/Prostitute/Product/Goods/Tools/Java/zip.xml";
our $kindlegen = "/sandbox/Word/Prostitute/Product/Goods/Tools/Print/Kindle/kindlegen";

our $coverimage = "/sandbox/Word/Prostitute/Product/Goods/Tools/Image/Books/Naturalization_Trilogy/Illegal_Alien/Cover/cover.png";
our $characterimagedir = "/sandbox/Word/Prostitute/Product/Goods/Tools/Image/Books/Naturalization_Trilogy/Illegal_Alien/Characters/";

# Book variables...
our $wordpath = "/gitbox/Word.git/Prostitute/Product/Goods/Words/Naturalization_Trilogy/Illegal_Alien/";
our $outputpath = "/gitbox/Word.git/Prostitute/Product/Goods/Words/Naturalization_Trilogy/Illegal_Alien/";

our $bookpath = $outputpath . "$ARGV[1]/";

our $wordsuffix = ".wpml";

our @chapters = ("1","2","3","4","5","6","7","8","9","10","11","12","13","14","15"); 

our $paymentpage = "Tithe";
our $chapterdelim = ":";
our $chaptersbegin = 0;
our $chaptersend = scalar (@chapters) - 1;
our $bookparagraphcounter = "1";
our $resetcounter = "yes";
our $binarypages = "no";
our $ispathrelative = "yes";
our $paragraph;
our @htmlhead;
our @htmlbodyheader;
our @htmlbodytop;
our @htmlparagraph;
our @htmlbodybottom;
our @htmlfooter;
our @coverbody;
our @paragraphtag; 
our $lastchapter = $chapters[-2];
our $headelementflag = "0";
our $footerelementflag = "0";

our $cover = "cover";

our %findreplaceprintpatterns = (
        "☉" => "&#9737;"
);





1;
