#Por&#10014;land  configuration file.
#
# The configuration file for the copyright, meta and publlishing data
# of the book.
#
######################################
#
# EDITING
#
######################################
#
# Find and Replace Array
#
our %findreplacepatterns = (
        "sheet rock" => "sheet rock"
);

####
# Create a map of words to check with sentence and if one found then the other similar patters like there or their or there will be able to use wordnet to define the words before and after and use the avaible definitions to define which is probably desired.
our @wordcheck = ("\shere\s","\shear\s","form","from","you're","your","there","they're", "their","were","we're","sweat","sweet","striped","stripped", "robe", "rope", "stoke","starring","Starring","winkle","wrinkle","scared","scarred","cement","Cement","warehouse","widow","thumb", "Blood","Black");

our @grammarerrorcheck = ();

our @patterncheck = ("\\.\\.\\.","\\.\\.\\.''","\\.\\.\\.>","\\.\\.\\.<",";","[A-Za-z0-9]s' ","[A-Za-z0-9]'s","\\?");

our $internaldialogbegin =  "<\\w";
our $internaldialogcontinue = "<\\|";
our $internaldialogend = "\\w>";

our $telepathicdialogbegin = ">\\w";
our $telepathicdialogcontinue = ">\\|\\w";
our $telepathicdialogend = "\\w<";

our $dialogbegin = ",,\\w";
our $dialogcontinue = "''\\w";
our $dialogend = "\\w''";

our @patternerror = (",''\$","[A-Za-z0-9]\$","[A-Za-z0-9]''","[A-Za-z0-9]>","[A-Za-z0-9]<","[A-Za-z0-9]''","\\.'' [a-z]","\\.> [a-z]","\\.\\.\\.\\.","\"","you says","You says","I says","We says","we says","\\. '' ",", '' ","say\\. ''","say\\. ,,","[A-Za-z0-9]\\.\\. ","[A-Za-z0-9]\\.\\.\$","[A-Za-z0-9]\\.\\.[A-Za-z0-9]","\\d\\.''","''\\d",",,\\d","[A-Za-z0-9]\\.\\.''","\\.\\.\\.,","''\\.","'',","<\\.",">\\.","<\\,",">\\,","[A-Za-z0-9] ,,","[A-Za-z0-9] ''","[A-Za-z0-9] >","[A-Za-z0-9] <");

@propernouns = ("Special Agent Maria");

@propernounerrorpattern = ("[$propernoun][A-Za-z0-9]","","");


1;
