#Por&#10014;land  configuration file.
#
# The configuration file for the copyright, meta and publlishing data
# of the book.
#
######################################
#
# Universal 
#
######################################
# Tools...
our $epubcheck = "/sandbox/Word/Prostitute/Product/Goods/Tools/Print/ePub/epubcheck/3.0/epubcheck.jar";
our $zip = "/sandbox/Word/Prostitute/Product/Goods/Tools/Java/zip.xml";
our $kindlegen = "/sandbox/Word/Prostitute/Product/Goods/Tools/Print/Kindle/kindlegen";

our $coverimage = "/sandbox/Word/Prostitute/Product/Goods/Tools/Image/Books/Por✞land/Cover/cover.png";
our $characterimagedir = "/sandbox/Word/Prostitute/Product/Goods/Tools/Image/Books/Por✞land/Characters/";

# Book variables...
our $wordpath = "/sandbox/Word/Prostitute/Product/Goods/Words/Por✞land/";
our $outputpath = "/sandbox/Word/Prostitute/Product/Goods/Books/Por✞land/";

our $bookpath = $outputpath . "$ARGV[1]/";

our $wordsuffix = ".wpml.xml";

our @chapters = ("Portland","Blood","The Pub","Rome","Last Call","Night","☉/Sun","☉/Son","☉/In Blood Cocoon","☉/Born Again","☉/Baptized","☉/Blood Burn","Minister/Minister","Minister/Prey","Minister/Dad","Minister/You","Minister/Left Behind","Minister/Day"); 
our %uniquepages = (
    index => [ "Portland","Sun","Minister" ]
);
our $paymentpage = "Tithe";
our $chapterdelim = ":";
our $chaptersbegin = 0;
our $chaptersend = scalar (@chapters) - 1;
our $bookparagraphcounter = "1";
our $resetcounter = "yes";
our $binarypages = "no";
our $ispathrelative = "yes";
our $paragraph;
our @htmlhead;
our @htmlbodyheader;
our @htmlbodytop;
our @htmlparagraph;
our @htmlbodybottom;
our @htmlfooter;
our @coverbody;
our @paragraphtag; 
our $lastchapter = $chapters[-2];
our $headelementflag = "0";
our $footerelementflag = "0";

our $cover = "cover";

our %findreplaceprintpatterns = (
        "☉" => "&#9737;"
);





1;
