#Por&#10014;land  configuration file.
#
# The configuration file for the copyright, meta and publlishing data
# of the book.
#
######################################
#
# EDITING
#
######################################
#
# Find and Replace Array
#
our %findreplacepatterns = (
	"tatter tot" => "tater tot",
	"tater Tot" => "Tater Tot",
	"inzone"  => "end zone",
	"football" => "Football",
	"low ball" => "lowball",
        "screw driver" => "screwdriver",
        "some one" => "someone",
        "chalk board" => "chalkboard",
        "spot light" => "spotlight",
	"fork lift" => "forklift",
        "rain coat" => "raincoat",
        "stoke" => "stroke",
);

# Regex to write...
#
#copy edit regex search for word and if the dialog or sentence ends with Question mark.
#
#,,(Who|What|Why|When|Where|How|Do|Could|Should|Maybe|Does|Will|Shall)  .|,''
#
#####
# Passive and active regex
#
# http://languagelog.ldc.upenn.edu/nll/?p=2922
#
####
#  Sentence with say that is followed by dialog of telepathic marks.
# 
#  plural and singular forms of verbs
#
##
# Por&#10014;land *anything[not s]
# She *anything[not s]
# I *anything[s]
# Rome say[not s]
#
#
####
#
#If subject Minister and pronoun his is used change to Minister's
#
####
#
# <ENDOFWORD> <PERIOD/COMMA/>
#
####
#
#  Edit to check that all sentence end in periods or .''
#
#Copy edit to make sure that after all ,, are '' ending. Check to make sure there is An upper case letter after ,,
#
#
####
#
#
#
####
# Create a map of words to check with sentence and if one found then the other similar patters like there or their or there will be able to use wordnet to define the words before and after and use the avaible definitions to define which is probably desired.
our @wordcheck = ("\shere\s","\shear\s","form","from","you're","your","there","they're", "their","were","we're","sweat","sweet","striped","stripped", "robe", "rope", "stoke","starring","Starring","winkle","wrinkle","scared","scarred","cement","Cement","warehouse","widow","thumb", "Blood","Black");

our @grammarerrorcheck = ();

our @patterncheck = ("\\.\\.\\.","\\.\\.\\.''","\\.\\.\\.>","\\.\\.\\.<",";","[A-Za-z0-9]s' ","[A-Za-z0-9]'s","\\?");

our $internaldialogbegin =  "<\\w";
our $internaldialogcontinue = "<\\|";
our $internaldialogend = "\\w>";

our $telepathicdialogbegin = ">\\w";
our $telepathicdialogcontinue = ">\\|\\w";
our $telepathicdialogend = "\\w<";

our $dialogbegin = ",,\\w";
our $dialogcontinue = "''\\w";
our $dialogend = "\\w''";


# <verb>s Jean, Or Jean <verb>s
# smiles,
# ice,
#

our @patternerror = (",''\$","[A-Za-z0-9]\$","[A-Za-z0-9]''","[A-Za-z0-9]>","[A-Za-z0-9]<","[A-Za-z0-9]''","\\.'' [a-z]","\\.> [a-z]","\\.\\.\\.\\.","\"","you says","You says","I says","We says","we says","\\. '' ",", '' ","say\\. ''","say\\. ,,","[A-Za-z0-9]\\.\\. ","[A-Za-z0-9]\\.\\.\$","[A-Za-z0-9]\\.\\.[A-Za-z0-9]","\\d\\.''","''\\d",",,\\d","[A-Za-z0-9]\\.\\.''","\\.\\.\\.,","''\\.","'',","<\\.",">\\.","<\\,",">\\,","[A-Za-z0-9] ,,","[A-Za-z0-9] ''","[A-Za-z0-9] >","[A-Za-z0-9] <","Por&#10014;lands","Romes","Ministers","Satans","Minster","Jeans","Chrissys","Jeffs","Nate");

@propernouns = ("Por&#10014;land","Minister","Jeff","Nathanial","Sun","You","Satan");

@propernounerrorpattern = ("[$propernoun][A-Za-z0-9]","","");


1;
