#
# style.css
#
push(@stylesheet,"\n");
push(@stylesheet,"#content\n");
push(@stylesheet,"{\n");
push(@stylesheet,"	background-color: white;\n");
push(@stylesheet,"	color: black;\n");
push(@stylesheet,"	font-family: Times, Times New Roman;\n");
push(@stylesheet,"}\n");
push(@stylesheet,"\n");
push(@stylesheet,"p.epub\n");
push(@stylesheet,"{\n");
push(@stylesheet,"	text-indent: 20px;\n");
push(@stylesheet,"	text-align: justify;\n"); 
push(@stylesheet,"	letter-spacing: 1px;\n"); 
push(@stylesheet,"	line-height: 22px;\n");
push(@stylesheet,"	font-size: 16px;\n");
push(@stylesheet,"	margin: 0.5em 4%\n");
push(@stylesheet,"}\n");
push(@stylesheet,"\n");
push(@stylesheet,"p.mobi\n");
push(@stylesheet,"{\n");
push(@stylesheet,"	text-indent: 20px;\n");
push(@stylesheet,"	text-align: justify;\n"); 
push(@stylesheet,"	letter-spacing: 1px;\n"); 
push(@stylesheet,"	font-size: 16px;\n");
push(@stylesheet,"}\n");
push(@stylesheet,"\n");
push(@stylesheet,"span.title\n");
push(@stylesheet,"{\n");
push(@stylesheet,"	font-size: 28px;\n");
push(@stylesheet,"	position:relative;\n");
push(@stylesheet,"	font-variant: small-caps;\n");
push(@stylesheet,"	\n");
push(@stylesheet,"}\n");
push(@stylesheet,"\n");
push(@stylesheet,"span.redtitle\n");
push(@stylesheet,"{\n");
push(@stylesheet,"	font-size: 28px;\n");
push(@stylesheet,"	color:darkred;\n");
push(@stylesheet,"	font-variant: small-caps;\n");
push(@stylesheet,"	\n");
push(@stylesheet,"}\n");
push(@stylesheet,"\n");
push(@stylesheet,"span.chapter\n");
push(@stylesheet,"{\n");
push(@stylesheet,"	font-size: 18px;\n");
push(@stylesheet,"	position:relative;\n");
push(@stylesheet,"	color: darkred;\n");
push(@stylesheet,"	font-variant: small-caps;\n");
push(@stylesheet,"	left:20px;\n");
push(@stylesheet,"}\n");
push(@stylesheet,"\n");
push(@stylesheet,"div.copyright\n");
push(@stylesheet,"{\n");
push(@stylesheet,"	text-align: center;");
push(@stylesheet,"	font-size: 7px;");
push(@stylesheet,"	font-family: Time New Roman;"); 
push(@stylesheet,"	text-decoration:none;");
push(@stylesheet,"}\n");
push(@stylesheet,"\n");
push(@stylesheet,"p.copyright\n");
push(@stylesheet,"{\n");
push(@stylesheet,"	text-align: center;");
push(@stylesheet,"	letter-spacing: 1px;");
push(@stylesheet,"	font-size: 7px;");
push(@stylesheet,"	font-family: Time New Roman;"); 
push(@stylesheet,"	text-decoration:none;");
push(@stylesheet,"}\n");
push(@stylesheet,"\n");
push(@stylesheet,"div.standard\n");
push(@stylesheet,"{\n");
push(@stylesheet,"	margin: 4% 4% 4% 4%\n");
push(@stylesheet,"}\n");
push(@stylesheet,"\n");
push(@stylesheet,"body.portland\n");
push(@stylesheet,"{\n");
push(@stylesheet,"	background-color: gray;\n");
push(@stylesheet,"}\n");
push(@stylesheet,"\n");
push(@stylesheet,"\n");
push(@stylesheet,"body.sun\n");
push(@stylesheet,"{\n");
push(@stylesheet,"	background-color: write;\n");
push(@stylesheet,"}\n");
push(@stylesheet,"\n");
push(@stylesheet,"\n");
push(@stylesheet,"body.minister\n");
push(@stylesheet,"{\n");
push(@stylesheet,"	background-color: black;\n");
push(@stylesheet,"	color: white;");
push(@stylesheet,"}\n");
push(@stylesheet,"\n");


1;
