<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.3.svn">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="792" PAGEHEIGHT="612" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="Letter" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="0.1528" UNITS="2" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="1" MINGRID="20" MAJGRID="100" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="TitlePage" ALIGN="1" LINESP="20" FONT="Times New Roman Bold" FONTSIZE="18" LANGUAGE="English"/>
        <STYLE NAME="copyright" ALIGN="1" LINESP="10" FONT="Times New Roman Regular" FONTSIZE="10" LANGUAGE="English"/>
        <STYLE NAME="Words" ALIGN="3" LINESP="12" FONT="Times New Roman Regular" FONTSIZE="11" LANGUAGE="English"/>
        <STYLE NAME="subtitle" FONT="Times New Roman Regular" FONTSIZE="14" LANGUAGE="English"/>
        <STYLE NAME="Process" LINESP="9" INDENT="0" FIRST="0" FONT="Times New Roman Regular" FONTSIZE="8" LANGUAGE="English"/>
        <STYLE NAME="SubSubTitle" ALIGN="1" LINESP="14" FONT="Times New Roman Regular" FONTSIZE="13" LANGUAGE="English"/>
        <STYLE NAME="code" LINESP="7" FONT="Times New Roman Regular" FONTSIZE="5" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="New Style" LANGUAGE="English"/>
        <CHARSTYLE CNAME="New Style (1)" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="HL2270DW" filename="/gitbox/Word/Prostitute/Product/Goods/Words/WordStock/sorff/SystemOfRecord.ps" separationName="All" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Arial Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="792" PAGEHEIGHT="612" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="Normal" MNAM="" Size="Letter" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="792" PAGEHEIGHT="612" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="" MNAM="Normal" Size="Letter" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="672" PAGEWIDTH="792" PAGEHEIGHT="612" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="1" NAM="" MNAM="Normal" Size="Letter" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="118.25" YPOS="689.75" WIDTH="241.75" HEIGHT="562" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 241.75 0 241.75 0 241.75 0 241.75 0 241.75 562 241.75 562 241.75 562 241.75 562 0 562 0 562 0 562 0 562 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 241.75 0 241.75 0 241.75 0 241.75 0 241.75 562 241.75 562 241.75 562 241.75 562 0 562 0 562 0 562 0 562 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="378.25" YPOS="692" WIDTH="241.25" HEIGHT="560" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 241.25 0 241.25 0 241.25 0 241.25 0 241.25 560 241.25 560 241.25 560 241.25 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 241.25 0 241.25 0 241.25 0 241.25 0 241.25 560 241.25 560 241.25 560 241.25 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="640" YPOS="692" WIDTH="240" HEIGHT="560" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 560 240 560 240 560 240 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 560 240 560 240 560 240 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="640" YPOS="40" WIDTH="240" HEIGHT="560" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 560 240 560 240 560 240 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 560 240 560 240 560 240 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="640" YPOS="40" WIDTH="240" HEIGHT="560" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 560 240 560 240 560 240 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 560 240 560 240 560 240 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT CH="Word Prostitute®"/>
            <para PARENT="TitlePage"/>
            <ITEXT CH="System of Record"/>
            <para PARENT="TitlePage"/>
            <ITEXT CH="for Fiction"/>
            <para PARENT="TitlePage"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para PARENT="copyright"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="380" YPOS="40" WIDTH="240" HEIGHT="560" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 560 240 560 240 560 240 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 560 240 560 240 560 240 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="SubSubTitle"/>
            <ITEXT CH="TOOLS:"/>
            <para PARENT="SubSubTitle"/>
            <ITEXT CH="1. Git"/>
            <para PARENT="Words"/>
            <ITEXT CH=" "/>
            <para PARENT="Words"/>
            <ITEXT CH="The script sorff.sh uses a source control tool called Git. "/>
            <para PARENT="Words"/>
            <para PARENT="Words"/>
            <ITEXT CH="Git is an open source tool created by the Linux developer community to source control the Linux kernel. Git is used by Google, Microsoft, facebook, twitter, LinkedIn and Nike for a system of record for code. Git is free."/>
            <para PARENT="Words"/>
            <para PARENT="Words"/>
            <ITEXT CH="There are many other source control tools to create a system of record for fiction, but Git is decentralized, open source, widely used, actively developed and maintained. For now, its knowledge and use is good to have on a resume for writers."/>
            <para PARENT="Words"/>
            <para PARENT="Words"/>
            <ITEXT CH="2. sorff.sh"/>
            <para PARENT="Words"/>
            <para PARENT="Words"/>
            <ITEXT CH="A bash shell script that creates a system of record for fiction template from a Unix shell in your current working directory or your home directory."/>
            <para PARENT="Words"/>
            <para PARENT="Words"/>
            <ITEXT CH="sorff.sh has three parameters: -h (for home) and -s (for story name) and -p (for pen name or pseudonym).  "/>
            <para PARENT="Words"/>
            <para PARENT="Words"/>
            <ITEXT CH="The parameter -h is an option that switches output of the system of record for fiction from your current working directory to your home directory. "/>
            <para PARENT="Words"/>
            <para PARENT="Words"/>
            <ITEXT CH="The parameter -s takes an argument of a quoted story name that names the Git repository for the system of record for fiction. "/>
            <para PARENT="Words"/>
            <para PARENT="Words"/>
            <ITEXT CH="The parameter -p takes an argument of a quoted pseudonym that names a directory for your FunWork journal and a branch for you to develop your story in your system of record for fiction."/>
            <para PARENT="Words"/>
            <para PARENT="Words"/>
            <ITEXT CH="sorff.sh requires a Unix Bash shell that's available on Ubuntu, MacOS X or Cygwin (for Windows), so sorff.sh can execute. sorff.sh has only been tested on Ubuntu and MacOS X."/>
            <para PARENT="Words"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="120" YPOS="40" WIDTH="240" HEIGHT="560" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 560 240 560 240 560 240 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 560 240 560 240 560 240 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="System of Record for Fiction"/>
            <para PARENT="TitlePage"/>
            <para PARENT="Words"/>
            <ITEXT CH="PURPOSE:"/>
            <para PARENT="SubSubTitle"/>
            <ITEXT CH="The purpose of this document is to introduce the idea and present one of many ways to create a system of record for fiction."/>
            <para PARENT="Words"/>
            <para PARENT="Words"/>
            <ITEXT CH="REQUIREMENTS:"/>
            <para PARENT="SubSubTitle"/>
            <ITEXT CH="If you don't understand a term or a tool then you can copy text verbatim from this file and enter it into a search and return engine like Google or Bing for more definition."/>
            <para PARENT="Words"/>
            <para PARENT="Words"/>
            <ITEXT CH="sorff.sh, the script that creates the system of record, requires a Bash Unix shell that's available on Ubuntu, MacOS X or Cygwin (for Windows), so sorff.sh can execute."/>
            <para PARENT="Words"/>
            <para PARENT="Words"/>
            <ITEXT CH="DEFINITIONS:"/>
            <para PARENT="SubSubTitle"/>
            <ITEXT CH="A system of record is a term used by data scientists to label a data collection's authoritative source."/>
            <para PARENT="Words"/>
            <para PARENT="Words"/>
            <ITEXT CH="A system of record's purpose for a fiction story is to provide a universal location for a writer or writers or editors to write and edit a story's text and binary files."/>
            <para PARENT="Words"/>
            <para PARENT="Words"/>
            <ITEXT CH="A system of record for fiction can be a text file saved on an operating system in a server in a warehouse across an ocean, or it could be a file directory filled with Word documents on your thumb-sized hard drive, or it could be a source controlled centralized Git repository."/>
            <para PARENT="Words"/>
            <para PARENT="Words"/>
            <ITEXT CH="The system of record for fiction for this story is a Git repository within a computer operating system using the following Tools to automatically create a system of record for fiction for you."/>
            <para PARENT="Words"/>
            <para PARENT="Words"/>
            <ITEXT CH="PROCESS:"/>
            <para PARENT="SubSubTitle"/>
            <ITEXT CH="1. Install git: https://git-scm.com/book/en/v2/Getting-Started-Installing-Git"/>
            <para PARENT="Process"/>
            <ITEXT CH="2. Execute git to clone source: git clone https://github.com/WordProstitute/tools.git"/>
            <para PARENT="Process"/>
            <ITEXT CH="3. Execute sorff.sh (for example): bash ./tools/sorff/sorff.sh -p 'Kalab J Oster' -s 'Open'"/>
            <para PARENT="Process"/>
            <ITEXT CH="4. Change Directory: cd Open"/>
            <para PARENT="Process"/>
            <ITEXT CH="5. Read, write, edit and publish..."/>
            <para PARENT="Process"/>
            <para PARENT="Process"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="360" YPOS="1252" WIDTH="240" HEIGHT="560" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 560 240 560 240 560 240 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 560 240 560 240 560 240 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;WRITE: FILE $FUNWORK&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="touch $FUNWORK"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;WRITE AND PUBLISH: TEMPLATE $FUNWORK&quot;"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;funwork timeframe='week'&gt;&quot; &gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;funwork timeframe='day' time='$YEAR-$MONTH-$DAY' sounds='' images='' movies=''&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='FunWork' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='$STORY' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='FunWork' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='FunWork' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='$STORY' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='FunWork' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK  "/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;/funwork&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;funwork timeframe='day' time='$YEAR-$MONTH-$DAY' sounds='' images='' movies=''&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='FunWork' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='$STORY' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='FunWork' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='FunWork' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='$STORY' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='FunWork' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK  "/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;/funwork&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;funwork timeframe='day' time='$YEAR-$MONTH-$DAY' sounds='' images='' movies=''&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='FunWork' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='$STORY' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='FunWork' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='FunWork' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='$STORY' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;read-write-publish  data='FunWork' from='' to='' /&gt;&quot; &gt;&gt; $FUNWORK  "/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;/funwork&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;copyright&gt;&quot;  &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;copyright (c) $YEAR $PSEUDONYM&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;/copyright&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;&lt;/funwork&gt;&quot; &gt;&gt; $FUNWORK"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;PUBLISH: FUNWORK TO SYSTEM OF RECORD&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="git add Tool/$PSEUDONYM_FILE_DIRECTORY/FunWork/1.wpml.xml"/>
            <para PARENT="code"/>
            <ITEXT CH="git commit -m&quot;Publish the written template of FunWork.&quot; Tool/$PSEUDONYM_FILE_DIRECTORY/FunWork/1.wpml.xml"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;WRITE: STORY TEMPLATE&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="mkdir $ROOT_DIRECTORY/$STORY_FILE_DIRECTORY/Words"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;A story directory for writing and editing.&quot; &gt; $ROOT_DIRECTORY/$STORY_FILE_DIRECTORY/Words/README.md"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;PUBLISH: STORY TEMPLATE&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="git add Words/README.md"/>
            <para PARENT="code"/>
            <ITEXT CH="git commit -m&quot;Publish: README.md and Words directory to maybe define the story.&quot; Words/README.md"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;WRITE: TEMPLATE FOR BOOK FILE DIRECTORY&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="mkdir $ROOT_DIRECTORY/$STORY_FILE_DIRECTORY/Book"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;A story directory for publishing the book.&quot; &gt; $ROOT_DIRECTORY/$STORY_FILE_DIRECTORY/Book/README.md"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;PUBLISH: BOOK SENTENCE&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="git add Book/README.md"/>
            <para PARENT="code"/>
            <ITEXT CH="git commit -m&quot;Publish: README.md and Book directory to maybe define the book of the story.&quot; Book/README.md"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;PUBLISH AND WRITE: BRANCH STORY&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="git branch writer/&quot;$PSEUDONYM_FILE_DIRECTORY&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="git checkout writer/&quot;$PSEUDONYM_FILE_DIRECTORY&quot;"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;WRITE: A FILE TO BEGIN&quot; "/>
            <para PARENT="code"/>
            <ITEXT CH="touch $ROOT_DIRECTORY/$STORY_FILE_DIRECTORY/Words/1.txt"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;PUBLISH: BEGIN&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="git add Words/1.txt"/>
            <para PARENT="code"/>
            <ITEXT CH="git commit -m&quot;Publish: a file that may begin what you need written.&quot; Words/1.txt"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;PUBLISH: CHANGE DIRECTORY TO BEGIN WRITING A FICTION STORY&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;PUBLISH: EXECUTE='cd $ROOT_DIRECTORY/$STORY_FILE_DIRECTORY/Words'&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;PUBLISH: CHANGE DIRECTORY TO WRITE THE JOURNAL OF A WRITER FOR YOU AND MAYBE A.I.&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;PUBLISH: EXECUTE='cd $ROOT_DIRECTORY/$STORY_FILE_DIRECTORY/Tool/$PSEUDONYM_FILE_DIRECTORY/FunWork'&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;PUBLISH: MANUAL=https://git-scm.com/&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;Thank you for writing with Word Prostitute(R)&quot;"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="620" YPOS="1252" WIDTH="240" HEIGHT="560" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 560 240 560 240 560 240 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 560 240 560 240 560 240 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;READ: CHECK IF STORY EXISTS&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="if [[ -z $STORY ]]; then"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;CRITIQUE: ERROR=There is no argument with -s for a story.&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;PUBLISH: WORKING EXAMPLE=bash $0 -p 'Kalab J. Oster' -s 'Open'&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;Exit sorff.sh&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     exit"/>
            <para PARENT="code"/>
            <ITEXT CH="fi"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;READ: CHECK FOR SPACE IN STORY&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="if [[ $STORY =~ ( |\') ]]; then"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;EDIT: CREATE SPACELESS FILE DIRECTORY VERSION OF $STORY BECAUSE SPACES BREAK FILE SENTENCES&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     STORY_FILE_DIRECTORY=&quot;${STORY// /_}&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;PUBLISH: STORY_FILE_DIRECTORY EXISTS WITHOUT SPACES: $STORY_FILE_DIRECTORY&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="else"/>
            <para PARENT="code"/>
            <ITEXT CH="     STORY_FILE_DIRECTORY=$STORY"/>
            <para PARENT="code"/>
            <ITEXT CH="fi"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;PUBLISH: PRINT KEY VALUE PAIRS TO STDOUT&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;PUBLISH: PSEUDONYM=$PSEUDONYM&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;PUBLISH: STORY=$STORY&quot;"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;READ: IS GIT IS INSTALLED WITH TYPE&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="if ! type &quot;git&quot; &gt; /dev/null; then"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;CRITIQUE: INSTALL GIT=https://git-scm.com/book/en/v2/Getting-Started-Installing-Git&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;Exit sorff.sh&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     exit"/>
            <para PARENT="code"/>
            <ITEXT CH="fi"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;READ: CHECK FOR HOME AND HOME FLAG&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="if [[ -d &quot;$HOME&quot; &amp;&amp; -n &quot;$HOME_FLAG&quot; ]]; then"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;PUBLISH: PRINTING IN YOUR HOME DIRECTORY&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;WRITE: CREATE ENVIRONMENT VARIABLE ROOT_DIRECTORY $HOME FOR GLOBAL USE&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     ROOT_DIRECTORY=$HOME"/>
            <para PARENT="code"/>
            <ITEXT CH="else"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;PUBLISH: PRINTING IN CURRENT WORKING DIRECTORY&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;PUBLISH: IF IN A GIT REPOSITORY THEN YOU MAY WANT TO USE THE-h OPTION&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;PUBLISH: WORKING EXAMPLE=bash $0 -h -p 'Kalab J Oster' -s 'Open'&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;WRITE: CREATE ENVIRONMENT VARIABLE ROOT_DIRECTORY FOR GLOBAL USE&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     ROOT_DIRECTORY=$(pwd)"/>
            <para PARENT="code"/>
            <ITEXT CH="fi"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;PUBLISH: SYSTEM OF RECORD EXISTS IN: $ROOT_DIRECTORY&quot;"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;READ: CHANGE DIRECTORY INTO ROOT DIRECTORY TO WRITE SYSTEM OF RECORD FOR FICTION&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="cd $ROOT_DIRECTORY"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;WRITE AND PUBLISH: CREATE SYSTEM OF RECORD&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="git init $STORY_FILE_DIRECTORY"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;READ: CHANGE DIRECTORY TO COMMIT CHANGE TO SYSTEM OF RECORD&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="cd $ROOT_DIRECTORY/$STORY_FILE_DIRECTORY"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;WRITE: CREATE ENVIRONMENT VARIABLE WORKING_DIRECTORY FOR GLOBAL USE&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="WORKING_DIRECTORY=$(pwd)"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;PUBLISH: YOUR WORKING DIRECTORY IS: $WORKING_DIRECTORY&quot;"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;WRITE AND PUBLISH: DEFINE $PSEUDONYM AS GLOBAL GIT USER&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="git config --global user.name &quot;$PSEUDONYM&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="git config --global user.email &quot;$PSEUDONYM_FILE_DIRECTORY@localhost&quot;"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;PUBLISH AND WRITE: OVERWRITE FILE AND DEFINE THE TITLE IN THE GIT DESCRIPTION&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;$STORY&quot; &gt; $ROOT_DIRECTORY/$STORY_FILE_DIRECTORY/.git/description "/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;WRITE: CREATE DIRECTORY SENTENCES TO WORDS FOR $PSEUDONYM's FUNWORK JOURNAL&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="mkdir  $ROOT_DIRECTORY/$STORY_FILE_DIRECTORY/Tool"/>
            <para PARENT="code"/>
            <ITEXT CH="mkdir  $ROOT_DIRECTORY/$STORY_FILE_DIRECTORY/Tool/$PSEUDONYM_FILE_DIRECTORY"/>
            <para PARENT="code"/>
            <ITEXT CH="mkdir  $ROOT_DIRECTORY/$STORY_FILE_DIRECTORY/Tool/$PSEUDONYM_FILE_DIRECTORY/FunWork"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;CREATE VARIABLE TO FUNWORK BECAUSE THE PATH STING IS LONG&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="FUNWORK=$ROOT_DIRECTORY/$STORY_FILE_DIRECTORY/Tool/$PSEUDONYM_FILE_DIRECTORY/FunWork/1.wpml.xml"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;PUBLISH: CREATE DATE ENVIRONMENT VARIABLES FOR GLOBAL USE AND FunWork&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="YEAR=$(date +%Y)"/>
            <para PARENT="code"/>
            <ITEXT CH="MONTH=$(date +%m)"/>
            <para PARENT="code"/>
            <ITEXT CH="DAY=$(date +%d)"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="880" YPOS="1252" WIDTH="240" HEIGHT="560" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 560 240 560 240 560 240 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 560 240 560 240 560 240 560 0 560 0 560 0 560 0 560 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="#!/usr/bin/env bash"/>
            <para PARENT="code"/>
            <ITEXT CH="#"/>
            <para PARENT="code"/>
            <ITEXT CH="# WORD PROSTITUTE(R) SYSTEM OF RECORD FOR FICTION (Beta)"/>
            <para PARENT="code"/>
            <ITEXT CH="#"/>
            <para PARENT="code"/>
            <ITEXT CH="# Version 0.99.1"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="# PURPOSE:"/>
            <para PARENT="code"/>
            <ITEXT CH="# The purpose of this script is to show and tell steps to create"/>
            <para PARENT="code"/>
            <ITEXT CH="# a System of Record for Fiction for a non-coder and a coder."/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="# RESOURCES:"/>
            <para PARENT="code"/>
            <ITEXT CH="# WordProstituteSystemOfRecordForFiction.txt defines System of Record for Fiction."/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="# TODO:"/>
            <para PARENT="code"/>
            <ITEXT CH="# 1. Edit the while do argument to have a help switch parameter and change current -h to maybe -ho, so -h can be used for help."/>
            <para PARENT="code"/>
            <ITEXT CH="# 2. Include and format WordProstituteSystemOfRecordForFiction.txt for the help."/>
            <para PARENT="code"/>
            <ITEXT CH="# 3. Check .git directory from root of current working directory."/>
            <para PARENT="code"/>
            <ITEXT CH="# 4. Implement the creation of FunWork.dtd."/>
            <para PARENT="code"/>
            <ITEXT CH="# 5. Functionalize git commands."/>
            <para PARENT="code"/>
            <ITEXT CH="# 6. Functionalize and order the Environment variables."/>
            <para PARENT="code"/>
            <ITEXT CH="# 7. Functionalize the FunWork template or maybe read it in."/>
            <para PARENT="code"/>
            <ITEXT CH="# 8. Check operating system and install git."/>
            <para PARENT="code"/>
            <ITEXT CH="# 9. Add log file and /dev/null as output options."/>
            <para PARENT="code"/>
            <ITEXT CH="# 10. Capture command return and print with spaces or tabs and format for output."/>
            <para PARENT="code"/>
            <ITEXT CH="# 11. Rewrite as a class or classes in com.wordprostitute.tools.publish.*."/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="# Word Prostitute(R) Open Story License"/>
            <para PARENT="code"/>
            <ITEXT CH="#"/>
            <para PARENT="code"/>
            <ITEXT CH="# Story: sorff.sh"/>
            <para PARENT="code"/>
            <ITEXT CH="# Writer: Kalab J. Oster"/>
            <para PARENT="code"/>
            <ITEXT CH="# Copyright Holders: Kalab J. Oster"/>
            <para PARENT="code"/>
            <ITEXT CH="# copyright (C) Kalab J. Oster"/>
            <para PARENT="code"/>
            <ITEXT CH="#"/>
            <para PARENT="code"/>
            <ITEXT CH="# Permission is granted by the Copyright Holders for humans or other intelligent agents to read, write, edit, publish"/>
            <para PARENT="code"/>
            <ITEXT CH="# and critique the Story if the humans or intelligent agents keep this Word Prostitute(R) Open Story License with the"/>
            <para PARENT="code"/>
            <ITEXT CH="# Story, and if another writer writes or edits the Story then the writer's name needs to be appended to the end of"/>
            <para PARENT="code"/>
            <ITEXT CH="# the Writer list of this Word Prostitute(R) Open Story License."/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="# This link helped better write the lines 41 to 62 for parsing command line arguments in bash:"/>
            <para PARENT="code"/>
            <ITEXT CH="# http://stackoverflow.com/questions/192249/how-do-i-parse-command-line-arguments-in-bash"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;READ AND PUBLISH PARAMETERS FOR OPTIONS AND ARGUMENTS&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="while [[ $# -gt 1 ]]"/>
            <para PARENT="code"/>
            <ITEXT CH="do"/>
            <para PARENT="code"/>
            <ITEXT CH="parameter=&quot;$1&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="case $parameter in"/>
            <para PARENT="code"/>
            <ITEXT CH="    -h|--home)"/>
            <para PARENT="code"/>
            <ITEXT CH="    HOME_FLAG=&quot;true&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="    ;;"/>
            <para PARENT="code"/>
            <ITEXT CH="    -p|--pseudonym)"/>
            <para PARENT="code"/>
            <ITEXT CH="    PSEUDONYM=&quot;$2&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="    shift "/>
            <para PARENT="code"/>
            <ITEXT CH="    ;;"/>
            <para PARENT="code"/>
            <ITEXT CH="    -s|--story)"/>
            <para PARENT="code"/>
            <ITEXT CH="    STORY=&quot;$2&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="    shift"/>
            <para PARENT="code"/>
            <ITEXT CH="    ;;"/>
            <para PARENT="code"/>
            <ITEXT CH="    *)"/>
            <para PARENT="code"/>
            <para PARENT="code"/>
            <ITEXT CH="    ;;"/>
            <para PARENT="code"/>
            <ITEXT CH="esac"/>
            <para PARENT="code"/>
            <ITEXT CH="shift"/>
            <para PARENT="code"/>
            <ITEXT CH="done"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;READ: CHECK IF PSEUDONYM EXISTS&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="if [[ -z $PSEUDONYM ]]; then"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;CRITIQUE: ERROR=There is no argument with -p for a pseudonym.&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;PUBLISH: WORKING EXAMPLE=bash $0 -p 'Kalab J. Oster' -s 'Open'&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;Exit sorff.sh&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     exit"/>
            <para PARENT="code"/>
            <ITEXT CH="fi"/>
            <para PARENT="code"/>
            <ITEXT CH="echo &quot;READ: CHECK FOR SPACE IN PSEUDONYM&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="if [[ $PSEUDONYM =~  ( |\') ]]; then"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;EDIT: CREATE SPACELESS FILE DIRECTORY VERSION OF $PSEUDONYM BECAUSE SPACES BREAK FILE SENTENCES&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     PSEUDONYM_FILE_DIRECTORY=&quot;${PSEUDONYM// /_}&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="     echo &quot;PUBLISH: PSEUDONYM_FILE_DIRECTORY EXISTS WITHOUT SPACES: $PSEUDONYM_FILE_DIRECTORY&quot;"/>
            <para PARENT="code"/>
            <ITEXT CH="else"/>
            <para PARENT="code"/>
            <ITEXT CH="     PSEUDONYM_FILE_DIRECTORY=$PSEUDONYM"/>
            <para PARENT="code"/>
            <ITEXT CH="fi"/>
            <para PARENT="code"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
